server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sessions
spring.datasource.username=sessions
spring.datasource.password=sessions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false