# courses-app

./: README.md  docker-compose.yml  pom.xml  postman-environment.json  postman-tests.json
.github/workflows/: run-checks.yml
courses/: .gitignore  Dockerfile  pom.xml
courses/src/main/java/ru/trush/courses/: OnlineCourseApp.java
courses/src/main/java/ru/trush/courses/controller/: CourseController.java  LessonController.java  UserController.java
courses/src/main/java/ru/trush/courses/dto/: CourseDto.java  CourseWithUsersDto.java  LessonDto.java  UserDto.java
courses/src/main/java/ru/trush/courses/exception/: DataConflictException.java  DataNotFoundException.java  ValidationException.java
courses/src/main/java/ru/trush/courses/exception/handler/: ErrorHandler.java
courses/src/main/java/ru/trush/courses/mapper/: CourseMapper.java  LessonMapper.java  UserMapper.java
courses/src/main/java/ru/trush/courses/model/: Course.java  Lesson.java  User.java
courses/src/main/java/ru/trush/courses/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
courses/src/main/java/ru/trush/courses/service/: CourseService.java  LessonService.java  UserService.java
courses/src/main/java/ru/trush/courses/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
courses/src/main/resources/: application.properties  liquibase.properties
courses/src/main/resources/db/changelog/: db.changelog.generated.yaml  db.changelog.yaml
courses/src/main/resources/static/: index.html
courses/src/main/resources/templates/: courses.html
courses/src/test/java/ru/trush/courses/: OnlineCourseAppTests.java
front-end/: index.html
front-end/js/: index.js
k8s/: configmap.yaml  courses-app.yaml  postgres-db.yaml  postgres-secret.yaml
pgdata/base/1/: 1259  13646  13651  2619
pgdata/base/13822/: 1259  13646_vm  3541_vm
pgdata/base/13823/: 13641  3456_vm  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  13641_vm  13651_vm  13656  13656_vm  16385  16389  16390  16393  16395  16396  16401  16403  16404  16407  16410  16416  16417  16420  16422  16423  16426  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+11 more)
pgdata/global/: 1260  1262  1262_vm  2396  2397  2671  2672  2676  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
postman/: CoursesTest.postman_tests.json
security-gateway/: pom.xml
security-gateway/src/main/java/ru/trush/: SecurityGateway.java
security-gateway/src/main/java/ru/trush/config/: JwtFilter.java  JwtGenerator.java  SecurityConfig.java
security-gateway/src/main/java/ru/trush/controller/: AuthController.java
security-gateway/src/main/java/ru/trush/dto/: JwtRequest.java  JwtResponse.java  RegistrationDto.java  UserDto.java
security-gateway/src/main/java/ru/trush/exception/: AuthenticationException.java  ErrorHandler.java  TokenException.java
security-gateway/src/main/java/ru/trush/model/: Role.java  User.java
security-gateway/src/main/java/ru/trush/repository/: RoleRepository.java  UserRepository.java
security-gateway/src/main/java/ru/trush/service/: AuthService.java  UserDetailsImpl.java
security-gateway/src/main/resources/: application-git.properties  application.properties  liquibase.properties
security-gateway/src/main/resources/db.changelog/: db.changelog.yaml
